# reservation-service

./: .project  POC.postman_collection.json  pom.xml
eureka-service/: .project  pom.xml
eureka-service/src/main/java/com/mt/discovery/: DiscoveryMicroserviceServerApplication.java  Oauth2SecurityConfig.java  ReservationAccessTokenVerificationFilter.java  SimpleCorsFilter.java
eureka-service/src/main/resources/: application.properties
restaurant-service/: .project  pom.xml
restaurant-service/src/main/java/com/mt/restaurant/: Menu.java  MenuRepository.java  ReservationApplication.java  Restaurant.java  RestaurantApplication.java  RestaurantController.java  RestaurantMapper.java  RestaurantRepository.java  RestaurantService.java  RestaurantVO.java  Tables.java  TablesMapper.java  TablesRepository.java  TablesVO.java  WebConfiguration.java
restaurant-service/src/main/java/com/mt/restaurant/config/: RestaurantApplication.java  WebConfiguration.java
restaurant-service/src/main/java/com/mt/restaurant/mapper/: MenuMapper.java  RestaurantMapper.java  TablesMapper.java
restaurant-service/src/main/java/com/mt/restaurant/model/: Menu.java  Restaurant.java  Tables.java
restaurant-service/src/main/java/com/mt/restaurant/repository/: MenuRepository.java  RestaurantRepository.java  TablesRepository.java
restaurant-service/src/main/java/com/mt/restaurant/resource/: MenuController.java  RestaurantController.java  TablesController.java
restaurant-service/src/main/java/com/mt/restaurant/service/: MenuService.java  RestaurantService.java  TablesService.java
restaurant-service/src/main/java/com/mt/restaurant/vo/: MenuVO.java  RestaurantVO.java  TableRequestVO.java  TablesVO.java
restaurant-service/src/main/resources/: application-h2.properties  application.properties
restaurant-service/src/main/resources/db/migration/h2/: V10__create_RESTAURANTS.sql  V11__insert_RESTAURANTS.sql
restaurant-service/src/test/java/org/restaurant/service/: AppTest.java
roster-service/: .project  pom.xml
roster-service/src/main/java/com/mt/reservation/config/: ReservationApplication.java  ReservationConfig.java  ResourceApplication.java  SimpleCorsFilter.java
roster-service/src/main/java/com/mt/reservation/mapper/: ReservationMapper.java  TableReservationMapper.java
roster-service/src/main/java/com/mt/reservation/model/: TableReservation.java
roster-service/src/main/java/com/mt/reservation/repository/: TableReservationRepository.java
roster-service/src/main/java/com/mt/reservation/resource/: ReservationController.java
roster-service/src/main/java/com/mt/reservation/service/: ReservationService.java
roster-service/src/main/java/com/mt/reservation/vo/: ReservationVO.java  RestaurantVO.java  TableRequestVO.java  TableReservationVO.java  TablesVO.java  UserVO.java
roster-service/src/main/java/com/mt/roster/service/: RestaurantVO.java  (+4 more)
roster-service/src/main/resources/: application.properties
roster-service/src/main/resources/db/migration/h2/: V10__create_TABLE_RESERVATION.sql  V11__insert_TABLE_RESERVATION.sql
roster-service/src/test/java/org/roster/service/: AppTest.java
ui/app/html/: index.html
ui/app/js/: app.js
user-service/: pom.xml
user-service/src/main/java/com/mt/user/: UserApplication.java
user-service/src/main/resources/: application.properties
(+22 files in other folders)
