<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  
  <groupId>com.mt</groupId>
  <artifactId>reservation-system</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>reservation-system</name>
  <description>reservation-system</description>
  
	
	
  <modules>
    <module>eureka-service</module>
    <module>user-service</module>
    <module>restaurant-service</module>
    <module>roster-service</module>
  </modules>
  
  
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.19.RELEASE</version>
		<relativePath />  
	</parent>
	
	
		<properties>
		<java.version>1.8</java.version>
		<h2.version>1.4.197</h2.version>
		<postgresql.version>42.1.4</postgresql.version>
		<spring.version>5.0.2.RELEASE</spring.version>
		<spring.hateoas.version>0.24.0.RELEASE</spring.hateoas.version>
		 <hibernate.version>5.2.12.Final</hibernate.version>
        <flywaydb.version>5.0.5</flywaydb.version>
		<jackson.version>2.9.8</jackson.version>
		<lombok.version>1.16.20</lombok.version>
		<oauth2.version>2.3.0.RELEASE</oauth2.version>
		<org.mapstruct.version>1.2.0.Final</org.mapstruct.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter</artifactId>
		</dependency>
		<!-- Eureka registration server -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka-server</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
  

  </dependencies>
  
  <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<!-- <version>Camden.SR5</version> -->
				<version>Edgware.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	
	
</project>
