### Spring properties
# Service registers under this name
spring.application.name= roster-microservice

# Discovery Server Access
eureka.client.serviceUrl.defaultZone= http://localhost:1111/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true
eureka.instance.hostname= localhost


# HTTP Server (Tomcat) Port
server.port= 2222

# Disable Spring Boot's "Whitelabel" default error page, so we can use our own
server.error.whitelabel.enabled= false