# HTTP Server (Tomcat) Port
server.port=2233
spring.profiles.active=dev,h2

logging.level.org.springframework.security.oauth2=debug

spring.application.name=user-service

# Discovery Server Access
eureka.client.serviceUrl.defaultZone= http://localhost:1111/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true
eureka.instance.hostname= localhost

security.oauth2.resource.user-info-uri=http://localhost:2233/secured/userInfo