# HTTP Server (Tomcat) Port
server.port=2233
spring.profiles.active=dev,h2

logging.level.org.springframework.security.oauth2=debug

# Discovery Server Access
eureka.client.serviceUrl.defaultZone= http://localhost:1111/eureka/
