# HTTP Server (Tomcat) Port
server.port=2233
spring.profiles.active=dev,h2

logging.level.org.springframework.security.oauth2=info

logging.level.root=info
spring.application.name=user-service

# Discovery Server Access
eureka.client.serviceUrl.defaultZone= http://localhost:1111/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=false
eureka.instance.hostname= localhost

security.oauth2.resource.user-info-uri=http://localhost:2233/secured/userInfo
security.oauth2.client.grant-type=password,authorization_code,refresh_token,client_credentials
security.oauth2.client.client-id=spring-security-oauth2-read-write-client
security.oauth2.client.client-secret= spring-security-oauth2-read-write-client-password1234
security.oauth2.client.accessTokenUri= http://localhost:2233/oauth/token


app.auth.base65=Basic c3ByaW5nLXNlY3VyaXR5LW9hdXRoMi1yZWFkLXdyaXRlLWNsaWVudDpzcHJpbmctc2VjdXJpdHktb2F1dGgyLXJlYWQtd3JpdGUtY2xpZW50LXBhc3N3b3JkMTIzNA==
