# Configure this Discovery Server
eureka.instance.hostname=localhost
#eureka.client=#Not a client
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

# HTTP (Tomcat) port
server.port= 1111 
  