spring.application.name= eureka-service

# HTTP (Tomcat) port
server.port= 1111
server.use-forward-headers= true 

# Configure this Discovery Server
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.waitTimeInMsWhenSyncEmpty=0

#spring.cloud.gateway.discovery.locator.enabled= true
          
          
#ribbon.eureka.enabled=false

eureka.client.service-url.defaultZone: http://localhost:1111/eureka/
 #Service will be mapped under the /api URI
zuul.host.socket-timeout-millis= 60000         
zuul.sensitive-headers== true
zuul.add-host-header= true
zuul.add-proxy-headers= true
zuul.ignored-patterns= "/eureka/"
zuul.prefix= /api
#zuul.ignore-security-headers=true

security.basic.enabled=false
#security.user.name= admin
#security.user.password= admin1234
#security.oauth2.resource.user-info-uri=http://localhost:2233/secured/userInfo

#security.oauth2.client.grant-type=password,authorization_code,refresh_token,client_credentials
#security.oauth2.client.client-id=oauth2-read-write-client
#security.oauth2.client.client-secret=oauth2-read-write-client-passwordrw123
#security.oauth2.client.accessTokenUri=http://localhost:2233/oauth/token
#security.oauth2.resource.token-info-uri=http://localhost:2233/oauth/check_token 
#security.oauth2.resource.user-info-uri=http://localhost:2233/secured/userInfo
# 
 

zuul.routes.restaurant-service.path=/restaurant-service/**
zuul.routes.restaurant-service.url= http://localhost:2244
#http://localhost:1111/api/restaurant-service/restaurants/1

#http://localhost:1111/api/roster-microservice/tables/1
zuul.routes.roster-microservice.path= /roster-microservice/**
zuul.routes.roster-microservice.url=http://localhost:2222


# User service
zuul.routes.user-service.path= /user-service/**
#zuul.routes.user-service.sensitive-headers=Cookie,Set-Cookie,Authorization
zuul.routes.user-service.sensitive-headers=
zuul.routes.user-service.url=http://localhost:2233

 



      
      