spring.application.name= eureka-service

# HTTP (Tomcat) port
server.port= 1111

# Configure this Discovery Server
eureka.instance.hostname=localhost
#eureka.client=#Not a client
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.waitTimeInMsWhenSyncEmpty=0

#spring.cloud.gateway.discovery.locator.enabled= true
          
          
#ribbon.eureka.enabled=false
zuul.ribbon.= true
      
          
#Service will be mapped under the /api URI
zuul.prefix= /api
zuul.routes.restaurant-service.path=/restaurant-service/**
zuul.routes.restaurant-service.url= http://localhost:2244
#http://localhost:1111/api/restaurant-service/restaurants/1

#http://localhost:1111/api/roster-microservice/tables/1
zuul.routes.roster-microservice.path= /roster-microservice/**
zuul.routes.roster-microservice.url=http://localhost:2222

